*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    font-size: 62.5%;
    --color-button: hsl(195, 91%, 25%);
    --color-p: hsl(240, 5%, 7%);
    --color-h: hsl(240, 6%, 13%);
    --color-input: hsla(0, 0%, 100%, 0.2);
    --color-input-text: hsl(0, 0%, 100%);
    --color-header-footer: hsl(195, 46%, 40%);
    --color-paw:hsl(196, 100%, 98%);
}
body,
html,
input{
    font-family: "Mulish", sans-serif;
}
#app{
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height:100vh;
}
#app > * {
    border: 1px solid red;
}
main{
    margin: 0 auto;
    overflow-y: scroll;
}
.part-1{
   padding: 3rem 2.2rem 0;
}
.part-2{
    padding: 0 2.2rem 3rem;
}
.box{
    max-width: 43rem;
}
#cat {
    width: 100%;
    display: block;
}
img:hover{
    cursor: pointer;
    filter:saturate(200%) drop-shadow(1rem 1rem 1rem #000000);
    transition: all 0.3s 0.4s ease-in;
}
h1{
    margin-bottom: .8rem;
}
h1,h2{
    font-size: 2.4rem;
    line-height: 3.8rem;
    color: var(--color-h);
    font-weight: 700
}
button + button{
    margin-left: 1.2rem;
}
button{
    width: 4rem;
    height: 4rem;
    padding: 1.2rem;
    border-radius: 5rem;
    border: none;
    background-color: var(--color-button);
    cursor: pointer;
    margin-bottom: 3.0rem;
}
#like:hover{
    filter: hue-rotate(300deg);
}
#dislike:hover{
    filter: hue-rotate(160deg);
}
p{
    font-size: 1.6rem;
    line-height: 2.4rem;
    color: var(--color-p);
    font-weight: 400;
}
h2{
    margin-top: 3.2rem;
}
.part-2{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}
.related{
    display: flex;
    max-width: 38.2rem;
    max-height: 8.4rem;
    gap: 1.6rem;
    align-items: center;
}
h3{
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: var(--color-h);
    font-weight: 700;
}
.info p {
    font-size: 1.4rem;
    line-height: 2.2rem;
    font-weight: 400;
}
header{
    padding: 1.2rem 2.8rem;
    display: flex;
    gap: 2.4rem;
    align-items: center;
    background-color: var(--color-button);
}
header .paw{
    width: 4rem;
    height: 4rem;
    background-color: var(--color-paw);
    padding: .8rem;
    border-radius: 5rem;
}
header #perfil{
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 5rem;
}
header form{
    width: 100%;
}
form{
    flex: 1;
}
label{
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}
input{
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    line-height: 1.6rem;
    font-weight: 600;
    border-radius: .4rem;
    border-style: none;
    background-color: var(--color-input);
    color: var(--color-input-text);
}
input::placeholder{
    color: var(--color-input-text);
}
input:focus{
    outline: none;
}
footer{
    background-color: var(--color-header-footer);
    padding: 1.6rem;
    display: flex;
    justify-content: center;
}
footer p{
    font-size: 1.6rem;
    color: var(--color-input-text);
    line-height: 2rem;
    font-weight: 600;
}
.part-2 img{
    --animation-delay:0.4s;
    animation-name: effect;
    animation-duration: 1s;
    animation-delay: var(--animation-delay);
    animation-fill-mode: backwards;
}
@media (min-width: 1200px) {
    .box{
        display: grid;
        max-width: 100vw;
        padding: 4rem 10rem;
        grid-template-columns: repeat(2, 1fr, max-content);
        grid-template-rows: repeat(2, 1fr, max-content);
    }
    #cat{
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: .5rem;
        grid-column: 1/2;
    }
    .part-1{
        grid-column: 1/2;
        grid-row: 2/2;
        padding: 0;
        margin-top: 3.2rem;
        margin-bottom: 0;
    }
    .part-2{
        grid-column: 2/3;
        grid-row: 1/3;
        padding-left: 3.4rem;
    }
    h2{
        margin-top: 0;
    }
    .buttons{
        display: flex;
        justify-content: space-between;
    }
    header{
        padding: 1.2rem 11.2rem;
    }
    .related{
        align-items: flex-start;
    }
}
@keyframes effect{
0%{
    opacity: 0;
    scale: 0.7;
}
}

